{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDatabase": {
    "AccountEndpoint": "",
    "ConnectionString": "",
    "DatabaseName": "dev-trucks-db",
    "DriversContainerName": "drivers",
    "DriversPartitionKeyPath": "/Location/Country"
  },
  "ClientId": "5bb5039e-cb99-422c-aaab-4cff5b3648b7",
  "ApiDoc": {
    "Scope": "5bb5039e-cb99-422c-aaab-4cff5b3648b7/.default",
    "AuthorizationUrl": "https://login.microsoftonline.com/69d0193f-46d4-4be1-bea5-6a749bc56420/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/69d0193f-46d4-4be1-bea5-6a749bc56420/oauth2/v2.0/token"
  },
  "AzureAD": {
    "Authority": "https://login.microsoftonline.com/69d0193f-46d4-4be1-bea5-6a749bc56420"
  }
}
